<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    mapbox:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MapActivity"
    tools:showIn="@layout/activity_map">


    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        mapbox:mapbox_cameraTargetLat = "37.7749"
        mapbox:mapbox_cameraTargetLng = "-122.194"
        mapbox:mapbox_styleUrl="mapbox://styles/b-molnar/cjnkwl6fg5gh02so6m8ls8on9"
        mapbox:mapbox_cameraZoom="15"
        >

    </com.mapbox.mapboxsdk.maps.MapView>

</android.support.constraint.ConstraintLayout>